# out_game_system

./: .gitignore  README.md  pom.xml
apiend/: Dockerfile_test  build.sh  pom.xml
apiend/src/main/java/com/lt/win/apiend/: ApiendApplication.java
apiend/src/main/java/com/lt/win/apiend/base/: DictionaryBase.java  HeaderBase.java  JavaMailSenderBase.java  ThreadPoolExecutorFactory.java
apiend/src/main/java/com/lt/win/apiend/configuration/: CustomLocalResolver.java  I18nConfig.java  JsonSerializerConfig.java  MybatisPlusConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  SwaggerConfig.java  WebConfig.java
apiend/src/main/java/com/lt/win/apiend/controller/: AgentController.java  AgentSuperController.java  BlogController.java  DictionaryController.java  GameBetController.java  HelpCenterController.java  HomeController.java  LotteryController.java  NoticeController.java  PayController.java  PlatformController.java  PromotionsController.java  TaskController.java  TestUSDTController.java  UserController.java  VipController.java
apiend/src/main/java/com/lt/win/apiend/io/: EncryptDto.java
apiend/src/main/java/com/lt/win/apiend/mapper/: CenterAgentMapper.java  GamePropMapper.java
apiend/src/main/java/com/lt/win/apiend/service/: IAgentService.java  IAgentSuperService.java  IBlogService.java  ICenterService.java  IGameService.java  IHelpCenterService.java  IHomeService.java  IPromotionsService.java  ITransactionService.java  IUserInfoService.java  IVipService.java  IWithdrawalService.java  LotteryService.java  NoticeCenterService.java  PayService.java
apiend/src/main/java/com/lt/win/apiend/task/: LotteryBetTask.java  LotteryTask.java  VipDemotionTask.java
apiend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
apiend/src/main/resources/i18n/: messages_en_US.properties  messages_es_ES.properties  messages_pt_PT.properties  messages_zh_CN.properties
apiend/src/main/resources/mapper/: CenterAgentMapper.xml  GameMapper.xml
apiend/src/test/java/com/lt/win/: CodeTest.java  DifferenceI18nTest.java  PayCloudTest.java  ResourceMessage.java
apiend/src/test/java/com/lt/win/apiend/: AlirmTest.java  ApiendApplicationTests.java  AsyncObject.java  HttpUtils.java  InternationalTest.java  PlatTest.java  ShapiTest.java
apiend/src/test/java/com/lt/win/apiend/user/: UserCoinBaseTest.java  UserTests.java
apiend/src/test/java/com/lt/win/function/: ConsumerSelfTest.java  FunctionInterface.java  TableTest.java
apiend/src/test/java/com/lt/win/utils/: RedisUtilsTest.java
backend/: pom.xml
backend/src/main/java/com/lt/win/backend/: BackendApplication.java
backend/src/main/java/com/lt/win/backend/base/: DictionaryBase.java  FinanceManageBase.java  HeaderBase.java  ReportCommon.java  ReportServiceBase.java  ThreadPoolExecutorFactory.java
backend/src/main/java/com/lt/win/backend/configuration/: JsonSerializerConfig.java  SwaggerConfig.java  TransactionConfig.java
backend/src/main/java/com/lt/win/backend/controller/: AdminController.java  AgentController.java  AgentSuperController.java  AuthManagerController.java  BetController.java  DictionaryController.java  FinanceManageController.java  FinanceRecordController.java  HelpCenterController.java  HomeController.java  LotteryManagerController.java  NoticeManagerController.java  PayPlatManageController.java  PlatManagerController.java  PlatformController.java  PromotionsController.java  ReportCenterController.java  SystemController.java  TradingManageController.java  UploadController.java  UserController.java
backend/src/main/java/com/lt/win/backend/job/: DailyReportJob.java
backend/src/main/java/com/lt/win/backend/mapper/: AdminPermissionMapper.java  AuthManagerMapper.java  PlatManagerMapper.java  ReportStatisticsMapper.java  UserManagerMapper.java
backend/src/main/java/com/lt/win/backend/redis/: GameCache.java
backend/src/main/java/com/lt/win/backend/service/: DailyReportService.java  FinanceManageService.java  FinanceRecordService.java  FinancialDepositService.java  IAdminInfoBase.java  IAdminOperateService.java  IAgentCenterService.java  IAgentReportService.java  IAgentSuperService.java  IComprehensiveChartService.java  IDailyReportStatisticsService.java  IFinancialRecordsService.java  IGameRecordService.java  IHelpInfoService.java  IHelpTypeService.java  ILogManagerService.java  IMasterAccountStatisticsService.java  INoticeManagerService.java  IPlatManagerService.java  (+9 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
backend/src/main/resources/i18n/: messages_en_US.properties  messages_es_ES.properties  messages_pt_PT.properties  messages_zh_CN.properties
backend/src/main/resources/mapper/: AdminPermissionMapper.xml  AuthmanagerMapper.xml  PlatManagerMapper.xml  ReportStatisticsMapper.xml  UserManagerMapper.xml
backend/src/test/java/com/lt/win/backend/: BackendApplicationTests.java  GoogleAuthTest.java  TransactionalInstall.java
service/: pom.xml
service/src/main/resources/: rebel.xml
service/src/main/resources/mapper/: BetslipsMapper.xml  CoinLogMapper.xml  DictionaryMapper.xml
tools/: pom.xml
tools/src/main/java/: AutoGeneratorUtils.java
utils/: pom.xml
utils/src/main/java/com/lt/win/utils/: AesUtils.java  Base64Util.java  BeanConvertUtils.java  BeanCopyUtilsCallBack.java  CryptoUtils.java  DataTransformaUtils.java  DateNewUtils.java  DateUtils.java  Decimal2Serializer.java  FTPUtils.java  FileUtils.java  GZIPUtils.java  GlobalVariableUtils.java  GoogleAuthenticator.java  HMACSHA1.java  HashUtil.java  HttpUtils.java  I18nUtils.java  I18nUtils1.java  IdUtils.java  IpUtil.java  IpUtils.java  JedisUtil.java  JwtUtils.java  LocalDateUtils.java  MD5.java  MathUtils.java  OkHttpUtils.java  ParamSignUtil.java  PasswordUtils.java  RedisUtils.java  RsaCryptoUtils.java  ShaHmacUtils.java  SnowFlake.java  SpringContextUtils.java  SpringUtils.java  TextUtils.java  TimestampTypeAdapter.java  UUID.java  XmlBuilder.java  (+2 more)
utils/src/main/resources/: rebel.xml
(+692 files in other folders)
